<html>
<head>
<title>Md Murshadul Hoque - Personal Webpage</title>
<style>
<!-- .header {
  padding: 10px 16px;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
}

.sticky + .content {
  padding-top: 102px;
} -->

<!-- .unlisth {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.list {
  float: left;
}

.list a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.list a:hover {
  background-color: #111;
} -->

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.lh {
  line-height: 3;
}
</style>
</head>

<body style="background-color:MistyRose;margin-right: 300px;margin-left: 300px;text-align:justify;"> <!--body -->
<!-- <div style="background-image: url('LogoCU.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 8% 20%;background-position: bottom center;"> -->

<!-- <div class="sticky" id="myHeader"> -->
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\Photo-modified.png"width="200" height="200"/>
<h2 style="color:blue;"><b>Md. Murshadul Hoque</b></h2>
<p> Associate Professor<br/> Department of Electrical and Electronic Engineering<br/> University of Chittagong<br/> Chittagong 4331, Bangladesh </p>
<!-- <ul class="unlisth">
  <li class="list"><a class="active" href="#home">Home</a></li>
  <li class="list"><a href="#education">Education</a></li>
  <li class="list"><a href="#research">Research</a></li>
  <li class="list"><a href="#publication">Publication</a></li>
  <li class="list"><a href="#teaching">Teaching</a></li>
  <li class="list"><a href="#collaboration">Collaboration</a></li>
  <li class="list"><a href="#experience">Experience</a></li>
  <li class="list"><a href="#awards">Awards</a></li>
  <li class="list"><a href="#student">Student</a></li>
  <li class="list"><a href="#news">News</a></li>
  <li class="list"><a href="#contact">Contact</a></li>
  <li class="list"><a href="#travel">Travel</a></li>
  <li class="list"><a href="#miscellaneous">Miscellaneous</a>
	<ul class="unlistv">
	<li class="listv"><a href="#home">Home</a></li>
	<li class="listv"><a href="#news">News</a></li>
	<li class="listv"><a href="#contact">Contact</a></li>
	<li class="listv"><a href="#about">About</a></li>
	</ul>
  </li>
</ul> -->
<div class="navbar">
	<a class="active" href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="teaching.html">Teaching</a>
  <a href="collaboration.html">Collaboration</a>
  <a href="experience.html">Experience</a>
  <a href="training.html">Training</a>
  <a href="awards.html">Awards</a>
  <a href="student.html">Student</a>
  <a href="news.html">News</a>
  <a href="travel.html">Travel</a>
  <div class="dropdown">
    <button class="dropbtn">Miscellaneous 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="membership.html">Membership</a>
      <a href="activities.html">Activities</a>
      <a href="language.html">Language</a>
	  <a href="others.html">Others</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
<!-- </div> -->




<!-- <div class="content"> -->
<h3 style="text-align:center;background-color:PaleGreen;"><b>Education</b></h3>
<ul> <!--unordered list -->
	<li><b style="line-height:3">Engineering Ph. D. </b><br/>
	Electrical and Computer Systems Engineering<br/>
	Monash University, Australia<br/>
	2020 -<br/>
	Concentration: Power Systems and Controls</li>
	<li> <b style="line-height:3">M. Sc. Engineering (by Research)</b><br/>
Electrical, Electronic and Systems Engineering<br/>
The National University of Malaysia (UKM), Malaysia<br/>
2015 - 2017<br/>
Concentration: Power Electronics and Energy Systems</li>
	<li> <b style="line-height:3">B. Sc. Engineering (Honors)</b><br/>
Electrical and Electronic Engineering<br/>
Chittagong University of Engineering and Technology (CUET), Bangladesh<br/>
2001 - 2006<br/>
Concentration: Power Electronics and Control</li>
</ul>

<div style="position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   <!-- background-color: red; -->
   color: white;
   text-align: center;">
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\LogoCU.jpg"width="150" height="200"/>
</div>

</body>
</html>