<html>
<head>
<title>Md Murshadul Hoque - Personal Webpage</title>
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.lh {
  line-height: 3;
}
</style>
</head>

<body style="background-color:MistyRose;margin-right: 300px;margin-left: 300px;text-align:justify;"> <!--body -->
<!-- <div style="background-image: url('LogoCU.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 8% 20%;background-position: bottom center;"> -->

<!-- <div class="sticky" id="myHeader"> -->
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\Photo-modified.png"width="200" height="200"/>
<h2 style="color:blue;"><b>Md. Murshadul Hoque</b></h2>
<p> Associate Professor<br/> Department of Electrical and Electronic Engineering<br/> University of Chittagong<br/> Chittagong 4331, Bangladesh </p>
<div class="navbar">
	<a class="active" href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="teaching.html">Teaching</a>
  <a href="collaboration.html">Collaboration</a>
  <a href="experience.html">Experience</a>
  <a href="training.html">Training</a>
  <a href="awards.html">Awards</a>
  <a href="student.html">Student</a>
  <a href="news.html">News</a>
  <a href="travel.html">Travel</a>
  <div class="dropdown">
    <button class="dropbtn">Miscellaneous 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="membership.html">Membership</a>
      <a href="activities.html">Activities</a>
      <a href="language.html">Language</a>
	  <a href="others.html">Others</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>




<!-- <div class="content"> -->
<h3 style="text-align:center;background-color:PaleGreen;"><b>Experience</b></h3>

<ul>
<li><b>Teaching Associate (Part Time)</b>, Department of Electrical and Computer Systems Engineering, Monash University, Australia. 2020-Present </li>
<li><b>Associate Professor (on Study Leave)</b>, Department of Electrical and Electronic Engineering, University of Chittagong, Bangladesh. I supervised the research projects of graduate and undergraduate students and taught AC Circuits and Machines, Electronic Devices & Circuits, Power and Industrial Electronics, Engineering Drawing, and Labs. 2017-2020 </li>
<li><b>Associate Professor (Adjunct)</b>, Department of CSE, Rangamati Science and Technology University. I taught Electronic Devices and Circuits, and Lab. 2019-2020 </li>
<li><b>Associate Professor (Adjunct)</b>, Department of CSE, BGC Trust University. I supervised the research projects of graduate and undergraduate students and taught Basic Electrical Engineering and Labs. 2018-2019 </li>
<li><b>Associate Professor (Adjunct)</b>, Department of CSE, USTC, I supervised the research projects of graduate and undergraduate students and taught Digital Electronics and Pulse Techniques and Labs. 2017-2018 </li>
<li><b>Assistant Professor</b>, Department of Electrical and Electronic Engineering, University of Chittagong, Bangladesh. I supervised the research projects of undergraduate students and taught AC Circuits and Machines, Electronic Devices & Circuits, Power and Industrial Electronics, Telecommunication, VLSI Technologies, Engineering Mathematics, and Labs. 2010-2017 </li>
<li><b>Research Assistant (Part Time)</b>, Department of Electrical, Electronic and Systems Engineering, The National University of Malaysia (UKM). 2015-2016 </li>
<li><b>Assistant Professor (Adjunct)</b>, Department of CSE, IIUC, I supervised the research projects of undergraduate students and taught Electronic Devices and Circuits, and Labs. 2014-2015 </li>
<li><b>Assistant Professor (Adjunct)</b>, Department of EEE, SUB, I supervised the research projects of undergraduate students and taught Energy Conversion, Power Transmission & Distribution, Electronics, Electrical Circuits, and Labs. 2013-2014 </li>
<li><b>Lecturer</b>, Department of Electrical and Electronic Engineering, University of Chittagong, Bangladesh. I taught Digital Electronics, Electrical Circuits and Machines, Microprocessors and Its Applications, C Programming, Engineering Mathematics, Mechanics, and Labs. 2007-2010 </li>
</ul>

<div style="position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   <!-- background-color: red; -->
   color: white;
   text-align: center;">
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\LogoCU.jpg"width="150" height="200"/>
</div>

</body>
</html>