<html>
<head>
<title>Md Murshadul Hoque - Personal Webpage</title>
<style>
<!-- .header {
  padding: 10px 16px;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
}

.sticky + .content {
  padding-top: 102px;
} -->

<!-- .unlisth {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.list {
  float: left;
}

.list a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.list a:hover {
  background-color: #111;
} -->

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body style="background-color:MistyRose;margin-right: 300px;margin-left: 300px;text-align:justify;"> <!--body -->
<!-- <div style="background-image: url('LogoCU.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 8% 20%;background-position: bottom center;"> -->

<!-- <div class="sticky" id="myHeader"> -->
<img src="Photo-modified.png"width="200" height="200"/>
<h2 style="color:blue;"><b>Md. Murshadul Hoque</b></h2>
<p> Associate Professor<br/> Department of Electrical and Electronic Engineering<br/> University of Chittagong<br/> Chittagong 4331, Bangladesh </p>
<!-- <ul class="unlisth">
  <li class="list"><a class="active" href="#home">Home</a></li>
  <li class="list"><a href="#education">Education</a></li>
  <li class="list"><a href="#research">Research</a></li>
  <li class="list"><a href="#publication">Publication</a></li>
  <li class="list"><a href="#teaching">Teaching</a></li>
  <li class="list"><a href="#collaboration">Collaboration</a></li>
  <li class="list"><a href="#experience">Experience</a></li>
  <li class="list"><a href="#awards">Awards</a></li>
  <li class="list"><a href="#student">Student</a></li>
  <li class="list"><a href="#news">News</a></li>
  <li class="list"><a href="#contact">Contact</a></li>
  <li class="list"><a href="#travel">Travel</a></li>
  <li class="list"><a href="#miscellaneous">Miscellaneous</a>
	<ul class="unlistv">
	<li class="listv"><a href="#home">Home</a></li>
	<li class="listv"><a href="#news">News</a></li>
	<li class="listv"><a href="#contact">Contact</a></li>
	<li class="listv"><a href="#about">About</a></li>
	</ul>
  </li>
</ul> -->
<div class="navbar">
	<a class="active" href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="teaching.html">Teaching</a>
  <a href="collaboration.html">Collaboration</a>
  <a href="experience.html">Experience</a>
  <a href="training.html">Training</a>
  <a href="awards.html">Awards</a>
  <a href="student.html">Student</a>
  <a href="news.html">News</a>
  <a href="travel.html">Travel</a>
  <div class="dropdown">
    <button class="dropbtn">Miscellaneous 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="membership.html">Membership</a>
      <a href="activities.html">Activities</a>
      <a href="language.html">Language</a>
	  <a href="others.html">Others</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
<!-- </div> -->




<!-- <div class="content"> -->
<h3 style="text-align:center;background-color:PaleGreen;"><b>Overview</b></h3>

<p>MD. MURSHADUL HOQUE received the <b>B. Sc.</b> degree (Honors) in Electrical and Electronic Engineering from the Chittagong University of Engineering and Technology (<b>CUET</b>), Bangladesh, in 2006, 
and the <b>M. Sc.</b> degree (by Research) in Electrical, Electronic and Systems Engineering from the National University of Malaysia (<b>UKM</b>), Malaysia, in 2016. Since 2020, he has been pursuing 
his <b>Ph. D.</b> degree in Electrical and Computer Systems Engineering at <b>Monash University</b>, Australia. In 2007, he joined as a Lecturer 
in the Department of Electrical and Electronic Engineering, University of Chittagong, Chittagong 4331, Bangladesh, and later on he was promoted to Assistant Professor in 2010. 
He is currently an Associate Professor with the same Department. His research interests include power electronics, power converters, energy systems, RE & DE integration, energy management, power system stability, 
machine drives and control, and smart intelligent systems. He has received a number of gold awards for his innovative research in ITEX, MTE and PERINTIS, excellent thesis award, best student paper award 
and many scholarships including Commonwealth Scholarship. Besides, He is continuously serving as a potential reviewer in many high ranked journals of IEEE, Elsevier, AIP, Wiley, Springer, MDPI publishers, 
and International Conferences.</p>

<p>The identity of a truly wise and believing man: 
1) knowing the limitations of own knowledge, 
2) openly acknowledging own ignorance, 
3) evaluating objectively different perspectives, allowing people to have infinite possibilities, 
4) avoiding bizarre arrogance, arrogance of low knowledge and high lying ideas about thyself, and 
5) knowing the truth by being humble in the midst of own ignorance.</p>

<div style="position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   <!-- background-color: red; -->
   color: white;
   text-align: center;">
<img src="LogoCU.jpg"width="150" height="200"/>
</div>
</body>
</html>
