<html>
<head>
<title>Md Murshadul Hoque - Personal Webpage</title>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.lh {
  line-height: 3;
}
</style>
</head>

<body style="background-color:MistyRose;margin-right: 300px;margin-left: 300px;text-align:justify;"> <!--body -->
<!-- <div style="background-image: url('LogoCU.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 8% 20%;background-position: bottom center;"> -->

<!-- <div class="sticky" id="myHeader"> -->
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\Photo-modified.png"width="200" height="200"/>
<h2 style="color:blue;"><b>Md. Murshadul Hoque</b></h2>
<p> Associate Professor<br/> Department of Electrical and Electronic Engineering<br/> University of Chittagong<br/> Chittagong 4331, Bangladesh </p>

<div class="navbar">
	<a class="active" href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="teaching.html">Teaching</a>
  <a href="collaboration.html">Collaboration</a>
  <a href="experience.html">Experience</a>
  <a href="training.html">Training</a>
  <a href="awards.html">Awards</a>
  <a href="student.html">Student</a>
  <a href="news.html">News</a>
  <a href="travel.html">Travel</a>
  <div class="dropdown">
    <button class="dropbtn">Miscellaneous 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="membership.html">Membership</a>
      <a href="activities.html">Activities</a>
      <a href="language.html">Language</a>
	  <a href="others.html">Others</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
<!-- </div> -->




<!-- <div class="content"> -->
<h3 style="text-align:center;background-color:PaleGreen;"><b>Research</b></h3>
<b>Research Interests</b>
<ul> <!--unordered list -->
	<li>Power Systems and Controls</li>
	<li>Distributed Energy Resources e.g., Electric Vehicles etc. Integration to the Grid</li>
	<li>Transective Energy</li>
	<li>Power Electronics and Drives</li>
	<li>Energy Converters</li>
	<li>Energy Storage Systems</li>
	<li>Micro-Grid, Smart Grid</li>
	<li>Energy & Power Management Systems</li>
	<li>Energy Efficiency and Economy</li>
	<li>Intelligent Smart Control Systems</li>
	</ul>

<b>Research Project Current</b>
<ul> 	
<li>Network-Aware Coordination of Electric Vehicles in Power Distribution Networks. Feb 2020 - </li>
</ul> 

<b>Research Project Completed</b>
<ul> 
<li>An improved model of fuzzy-based three-phase three-level PV inverter system in grid applications. Jan 2019- Dec 2020</li>
<li>Power electronics inverter and control for renewable energy and battery storage integration to microgrid for enhancing power system operation and stability. Jan 2019- Dec 2019</li>
<li>Development of a Tortilla Maker with Precise RPM Control of Induction Motor. Jan 2018- Dec 2018</li>
<li>Grid connected PV inverter system. Jan 2019 – Dec 2019</li>
<li>Automatic load dispatch control in electric power distribution system. Jan 2019- Dec 2019</li>
<li>MPPT controller of solar energy conversion system. Jan 2019- Dec 2019</li>
<li>Development of a modified speed tortilla maker with precise rpm control of induction motor. Jan 2018-Dec 2019</li>
<li>Development of a Home energy management system. Jan – Dec 2018</li>
<li>Micro energy harvesting system using vibration and heat sensors. Jan – Dec 2018</li>
<li>Development of a surveillance and rescue system enhancement. Jan – Dec 2017</li>
<li>Smart medical prescription service system model. Jan – Dec 2017</li>
<li>Charge equalization controller for series connected lithium-ion battery cells in electric vehicle applications. Feb 2015 – Nov 2016</li>
<li>Face recognition-based security system. Aug 2013 – Jul 2014</li>
<li>Heartbeat measurement system through fingertip. Jan – Dec 2012</li>
<li>Programmable automatic voltage regulation system. Jan – Dec 2012</li>
<li>Electronic voting machine system. Jan – Dec 2011</li>
<li>An improved automatic voltage regulation system with apposite hysteresis and immense precision. Jan – Dec 2009</li>
<li>An automatic voltage regulator (for ceiling fan) using temperature sensor. Apr 2005 – Mar 2006</li>
<li>Power station design and estimation analysis. Oct 2005 – Mar 2006</li>
<li>A Temperature Based Automatic Power Controller for Electrical Devices. Jan – Dec 2005</li>
<li>Electrical wiring system design, drawing and estimation for residential and commercial buildings. Jan – Jun 2004</li>
<li>Electrical machine design and estimation analysis. Jul – Dec 2003</li>
</ul>

<div style="position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   <!-- background-color: red; -->
   color: white;
   text-align: center;">
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\LogoCU.jpg"width="150" height="200"/>
</div>
</body>
</html>