<html>
<head>
<title>Md Murshadul Hoque - Personal Webpage</title>
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 124px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.lh {
  line-height: 3;
}
</style>
</head>

<body style="background-color:MistyRose;margin-right: 300px;margin-left: 300px;text-align:justify;"> <!--body -->
<!-- <div style="background-image: url('LogoCU.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 8% 20%;background-position: bottom center;"> -->

<!-- <div class="sticky" id="myHeader"> -->
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\Photo-modified.png"width="200" height="200"/>
<h2 style="color:blue;"><b>Md. Murshadul Hoque</b></h2>
<p> Associate Professor<br/> Department of Electrical and Electronic Engineering<br/> University of Chittagong<br/> Chittagong 4331, Bangladesh </p>
<div class="navbar">
	<a class="active" href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="teaching.html">Teaching</a>
  <a href="collaboration.html">Collaboration</a>
  <a href="experience.html">Experience</a>
  <a href="training.html">Training</a>
  <a href="awards.html">Awards</a>
  <a href="student.html">Student</a>
  <a href="news.html">News</a>
  <a href="travel.html">Travel</a>
  <div class="dropdown">
    <button class="dropbtn">Miscellaneous 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="membership.html">Membership</a>
      <a href="activities.html">Activities</a>
      <a href="language.html">Language</a>
	  <a href="others.html">Others</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>




<!-- <div class="content"> -->
<h3 style="text-align:center;background-color:PaleGreen;"><b>Training</b></h3>
<b>Trainings, Workshops and Skills</b>
<ul>
<li>Course on Advanced Engineering Data Analysis, 6 months duration, Department of Electrical and Computer Systems Engineering, Monash University, Australia. 2020 </li>
<li>Regional Policy dialog on Sustainable Consumption and Production (Energy Efficient Technology and Resource Efficient Cleaner Production), 3 days duration, METABUILD & Adelphi, Germany, Venue: The New Delhi, India. 2019 </li>
<li>Course on Research Methodology, 6 months duration, FKAB, The National University of Malaysia. 2015 </li>
<li>Bahasa Melayu as a Foreign Language I & II, The National University of Malaysia (UKM). 2015 </li>
<li>Course on PLC, a week duration, Institute of Energy Technology, CUET, Bangladesh. 2006 </li>
<li>Practical Orientation Course, a week duration, The Institution of Engineers, Bangladesh, Chittagong Centre. 2006 </li>
<li>Course on Simulation (MATLAB & PSPICE), 2 months duration, EEE Department, CUET, Bangladesh. 2004 </li>
<li>Skill LaTeX, MATLAB/Simulink, Python, PSPICE, LabView, OrCAD, PSIM, C and C++.</li>
<li>Skill To supervise undergraduate and graduate students’ project/thesis; to arrange the project competition, poster presentation, annual programs of the department; to conduct seminars and workshops.</li>
</ul>
<b>Experienced on</b>
<ul>
<li>Optimization and model development</li>
<li>Electronic design and analysis</li>
<li>Power station design and estimation analysis</li>
<li>Electrical machine design and estimation analysis</li>
<li>Control of appliances using 8086 microprocessors, Microcontroller and dSPACE</li>
<li>Electrical Wiring System Design, Drawing & Estimation for Residential, Commercial House and Industrial Installation Wiring</li>
</ul>

<div style="position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   <!-- background-color: red; -->
   color: white;
   text-align: center;">
<img src="\\ad.monash.edu\home\User088\mhoq0005\Desktop\web development practice\LogoCU.jpg"width="150" height="200"/>
</div>

</body>
</html>